#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.btn-wrapper button{
  background-color:red;
  border:0px;
  padding:1px;
  border-radius:4px;
  color:white;
  box-shadow:black 0px 1px 5px;
}
.img-wrapper img{
  width:100px;
  margin-top:-10px;
}
.cart-wrapper{
  height:100px;
  width:500px;
  border:1px solid white;
  margin-left:10%;
}
.item{
  float:left;
  display:inline-block;
  width:120px;
  padding:23px;
  height:100px;
}
.add-to-cart img{
  width:80px;
  position:absolute;
  right:1%;
  top:1%;
}
.cart-count{
  position:absolute;
  right:10px;
  top:12px;
  z-index:1;
  background-color:hotpink;
  padding:7px;
  width:20px;
  height:20px;
  border-radius:50%;
  color:white;
}

button.remove-cart-btn{
  background-color:violet;
  margin-top:5px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
